{
    "recommendations": [
        "ms-toolsai.jupyter",
        "github.copilot",
        "matangover.mypy",
        "ms-python.isort",
        "ms-python.pylint",
        "ms-python.python",
        "ms-python.black-formatter",
        "stkb.rewrap"
    ]
}