{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train gpt2",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train_tlens_saes/run_train_tlens_saes.py",
            "args": "${workspaceFolder}/scripts/train_tlens_saes/gpt2.yaml",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "train_custom",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/train_tlens_saes/run_train_tlens_saes.py",
            "args": "${workspaceFolder}/scripts/train_tlens_saes/custom_model.yaml",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}